{
  "extends": "../tsconfig.test.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "baseUrl": "..",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@presentation/*": ["src/presentation/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}

